# Need to change the password during deployment
MONGO_URI="mongodb+srv://dbUser:BOzvXN6rYurykZ4R@cluster0.q9bnr.mongodb.net/newsdb?retryWrites=true&w=majority"
PORT=3001
NEWSAPI_URI=https://newsapi.org/v2/everything?
NEWSAPI_KEY=75d8aa0461274ad59c62edda279e5312